// NicKB v4

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    name[Group1] = "English (NicKB v4)";

    key<TLDE>{[grave, asciitilde, dead_grave, dead_tilde]};
    key<AE01>{[1, exclam, exclamdown]};
    key<AE02>{[2, at]};
    key<AE03>{[3, numbersign]};
    key<AE04>{[4, dollar, EuroSign]};
    key<AE05>{[5, percent, dead_diaeresis]};
    key<AE06>{[6, asciicircum, dead_circumflex]};
    key<AE07>{[7, ampersand, degree]};
    key<AE08>{[8, asterisk]};
    key<AE09>{[9, parenleft]};
    key<AE10>{[0, parenright, acute]};
    key<AE11>{[minus, underscore]};
    key<AE12>{[equal, plus]};

    key<AD01>{[q, Q, egrave, Egrave]};
    key<AD02>{[w, W, ecircumflex, Ecircumflex]};
    key<AD03>{[e, E, eacute, Eacute]};
    key<AD04>{[r, R]};
    key<AD05>{[t, T]};
    key<AD06>{[y, Y]};
    key<AD07>{[u, U, ucircumflex, Ucircumflex]};
    key<AD08>{[i, I, icircumflex, Icircumflex]};
    key<AD09>{[o, O, ocircumflex, Ocircumflex]};
    key<AD10>{[p, P, oe, OE]};
    key<AD11>{[bracketleft, braceleft, guillemotleft]};
    key<AD12>{[bracketright, braceright, guillemotright]};

    key<AC01>{[a, A, agrave, Agrave]};
    key<AC02>{[s, S, acircumflex, Acircumflex]};
    key<AC03>{[d, D, aacute, Aacute]};
    key<AC04>{[f, F]};
    key<AC05>{[g, G]};
    key<AC06>{[h, H, ugrave, Ugrave]};
    key<AC07>{[j, J, uacute, Uacute]};
    key<AC08>{[k, K]};
    key<AC09>{[l, L]};
    key<AC10>{[semicolon, colon]};
    key<AC11>{[apostrophe, quotedbl, dead_acute, dead_diaeresis]};
    key<BKSL>{[backslash, bar, brokenbar]};

	key<LSGT> {[backslash, bar]};
    key<AB01>{[z, Z]};
    key<AB02>{[x, X]};
    key<AB03>{[c, C, ccedilla, Ccedilla]};
    key<AB04>{[v, V, igrave, Igrave]};
    key<AB05>{[b, B, iacute, Iacute]};
    key<AB06>{[n, N, ntilde, Ntilde]};
    key<AB07>{[m, M]};
    key<AB08>{[comma, less, ograve, Ograve]};
    key<AB09>{[period, greater, oacute, Oacute]};
    key<AB10>{[slash, question, questiondown]};

    include "level3(ralt_switch)"
};
